m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WorkSpace/FPGA_Projects/ov5640_find_ball_plus/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1703239287
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I^KUT9K[1OLMPiBJ3Ff7S20
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fe:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1703239286.000000
Z10 !s107 e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IKeFQZT`BK6YHKC??LNfE03
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IZ7FZ`c`3z;n]n_kMW`W=72
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1703239286
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I4chiWVOz6m?zlSCFzNmPm1
V4chiWVOz6m?zlSCFzNmPm1
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
Ij`;P4Cf4@g^lCa=fUY_L^2
Vj`;P4Cf4@g^lCa=fUY_L^2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
IZcnD=^mg<[7GGj9aKQbFd1
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I0QhLa5dNRnl8k4Bg?mHJn1
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
IhFPmLShboEK28IcSKUS@[0
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 j`;P4Cf4@g^lCa=fUY_L^2
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IcXf0<IAbcC[CHFoX_Pn]31
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
ImK?;eRWGC3Q6UOHW1l;5`3
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I9BCcCJG^LPMoOnZQ[6@WR0
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IX7e134Rog`Lma`bkU7kda2
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R1
R2
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
IbSEkz^ARhe@be[:V7OYeC0
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IIzoXHobGP2hST31QbSQI<0
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
ISIJf=I3]D=O:M;E0[=c>=0
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
I4QoN[C9Sob618j=7:elHO0
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IbQ0;[WEh0DkCS89[B:a3=2
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R2
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
IeI2WlZ?0?z8eoXA]@2DLA3
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
ILjhNYPBKi@@`Rh;7GO3;e2
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I<P[kDQ_n8zY2AEcdS3kf=3
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IUH>>5OiMQ2[N15oMU>Ni>3
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I?C8]nFWa9YOW=J>D8FF1<0
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
Iog5K:V76b2V=OHCjz@4Zf2
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
Ii]eJW^8Uh26h[@?Cnl^hz0
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
I[`iKC>n71bOelczl]KmH42
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R15
R2
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IajNlGe8WVbhm_Q>3O:7eG2
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
I5]Mhog>JzgBXPT@8j4]QW0
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
I:]K8J0jZ<5Jc9`JkO:^dA1
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
Iz?^`cXiYe5ff:5;`6L1><3
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IC`XPAVz91BD3f`O@_gi6O1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
Imnf4bX33_24ZHAOM5HaLG3
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
ISQFJEiToF@<F3T?@P8O<>2
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IMc5lU6=R54;:<Z7cl3=^[3
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IT11_zjP_BaIcR0i1BU@n>0
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
IU2XTAC3=Ta7RUTF2nXkGQ3
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I>0MSKYHU]3cP4bca?6T;^1
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IRWBU4@XeJj9ZaXI6`cgjA0
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IO^??NU2QZflKK^fziSiVC3
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R15
R2
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IF;8R^S?`E09^9<BT?Fe_82
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IB[;3c=jDJ8Bb90=BoMHnO0
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R14
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I?>27RlVgTS83T@;@86NB41
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
I_7`_O<LmHkYCf[1Jbnee=3
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 4chiWVOz6m?zlSCFzNmPm1
R14
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IV3kMln3M8>`af<SoEnkT^2
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I9jQS<IaI`B?T^_]eMH6CS1
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IGQE2HJEiO7RIYWz4z_f370
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
