m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WorkSpace/FPGA_Projects/ov5640_find_ball_plus/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1703239286
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
IeLCU;fLYed:?MBAS<=`N30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637282
Z4 8e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1703239285.000000
Z8 !s107 e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/app/quartus ii 13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
I3Vn]dEEF^@MNMYD=1J:QM0
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IaWoe@hz?oEOoR7_]nMf9?0
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
ICN7fCd9[8Qm<CG<i^Eo=83
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
IJEE__nF]5a41ZU_hkjXa21
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IzK5fJWBn^cV9a?@ACfkdZ0
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
IoZfZ8jZ?_D5@3CR9=]n`72
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I6FE?nf`cTl6SPKbi2ZiIY0
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
I<[OAGK=T[C5:Y:_oS=CY@3
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IF6M3Z@DYH]@cI2iBPFZJ13
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
I=F^A81KdA8WooKD[@IlF83
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IKC1Wz5T;M[]40D;9]DiaM0
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
I?04B@4L7RQ<NU4GH1zNi<2
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
Igl3G4[BXTDUETEi1b74WS3
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
IkX24N;<[::Sz2X9ji5FjU3
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
IacMeSI=GSb<JcOc^]]3kn1
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1703239285
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
IBnHb;15iB5]2c]<OSGToJ3
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IKcYajC3[C=92S7EaSa[DM0
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IU1V6Il7P]WLL@?QhG3jUi1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IVIo@_Skn9oXK8:^lfIlQo2
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I5SMfcP1]V>;3dMeV@zi`12
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
IG_57eWN?M2CFLiK@4hDQM1
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
I84zDzQF@>KE_@:BJlK4ZO0
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
I8=R;O_=`<]j2jJAoQKBhJ3
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
I8Tl=VnMSFNHZ3bSB6IN=O2
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
I<4JWTLIJ5So@BNfS<b[aM0
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
I78NEijD>06czd>Y7JO0_@3
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
I;eDzO4V5QDAFQ=inCnRkf0
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IDQVRGQ`]mzajDbQECo<5d2
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
IhLP^N86PC5`8U]E2=KR:20
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
I^_=5mh_nPY67]hWmg55=o2
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
I]:gi:aihJSj6FAB[ORhY11
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IXdZH=Un[^1SaCP6fi]lab2
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
I?`bXKe35]EPngg4eB]L^Z0
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I2^Z9;9o^Z;?2FgSb[b0_N0
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
IoS8LfV7R`<6Hi=bEiL4TT3
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
IKROj=NizLH]i_bI73hS:51
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
I[A;X4iV:JzbgYZCXfgUdW2
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IRiAUibdi;BjCCJf9Ke6AI2
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
IWVkkHcJToJZ@NE^f_82G21
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
IKef:IImPN<7Y5[A858UYY1
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
I5E8ODPE0KRJQ`;M2KLUnU3
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I1H3z;AIi9mkf]a60AF91^3
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IGe3REo?ImmN^_Wkd9eB8j0
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IMze9hnP=T[Mm`@3[h2Di61
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IGD>fJAh1AB0QA2FnDf3Z[2
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
ISccc^dNPNFJ==P28@WB8D3
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
Ic1AD4_hgYF9O08SUQLmi:1
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
If4:HahW8SnX>UdgE2ml`Z2
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
Ig>SaP2_MD>9iOdh3h?ndM0
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IMz40^E7WI]7VjYBLL<aVo1
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
IWD:;8Tf_mF>coHE[1eZ7i1
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
IWCN65U[bbBVWMgBfAGFTC2
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
IF@>k6WXML2^20AiY=KN_b0
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IZ2WbAO`HTm9h^L0]KB`ZK0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
I^:`AU8`@4i`:_aafnPZgN1
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
IDY3^f]7RGKU5X=3:Yl9<`2
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
InIeP_nPkF4S0BJTL5zmVT1
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IKE5QB@==1IRhng:_Qem3C1
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
I?obFSBj;F]T^;6:kVn8^Q3
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
IB9b;nEHIk5;L>c9R_QfQd1
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
ICIPWgU2k8_0]MDF;`F9m]2
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
I4o6FG?U8i=aU3<i3gia^J1
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
I;8jMfmdSPzTYCAbYR<eZM1
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
IjgK64>DFO3M_RmD:B:=@k2
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
I7gUOQ@h7J8ZR>Lh6GK^cn0
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
I<fknjRb;L?<Hoc:Kb:2Jj0
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
Ij8ADN[FKNJCCMQKHjPc?X1
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
I5g7IXhSPCP?>CHiIRiCFb2
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
IN<WfQ;ImC0=>_z>>lV4XU3
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
Ioh[Y=41SP7D1InXSiBmcS1
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
I>=DSoRM]1mHTeZk_gH`202
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
IQc0bc7g5zoYNjjofVen582
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
IbWN=XFSX;_im=oHknaB6n0
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
I<`KUgz>9a`3dNh<kH4_D00
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
IWGbmUo4aU1a^ciJFUTR_N1
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
I_RYJQ_dOA;iVaNMT3g<XI3
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
II;QJ6AAF:Gz?2;;2@hXUR1
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
Ii[;HF?Un[IkYV7kR=PEhV0
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
Il@M=]Ze[0h]>kkjchI0gn0
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
IcXaNzGeSmoeVW1INR5NCf0
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
I?aWRO^[YAXOL=_WWBF>SL2
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
I[g^amn3L[[boCz`=bghf63
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
IFNzoT?S`Ei6_EEfU2Cn<Y2
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
Ihhl`b37ePi=[[CbJRKRBN0
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IMeiSNkG[:NJUd@8>2znhn2
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
